<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="sign.css">
    <!-- Include Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="sing-backround">
        <a href="index.html" class="back-button">
            <i class="fas fa-arrow-left"></i> Back
        </a>
        <h1>Sign Your Account</h1>
        <div class="form-container">
           
            
            <form>
              
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sign In </button>
            </form>
            <div class="google-signin">
                <button type="button">Sign in with Google</button>
            </div>
            <div class="register-link">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
        </div>
    </div>
</body>
</html>
